# geneious-plugin-sra-search

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SETUP_STATUS.md  build.xml  git_status.txt  plugin.properties
.github/workflows/: build.yml
docs/: README_METADATA_DISPLAY.md
resources/binaries/: README.md
src/com/biomatters/plugins/ncbisra/: NcbiSraSearchPlugin.java
src/com/biomatters/plugins/ncbisra/api/: NcbiEUtilsClient.java
src/com/biomatters/plugins/ncbisra/binary/: FasterqDumpBinaryManager.java
src/com/biomatters/plugins/ncbisra/model/: SraDocument.java  SraRecord.java  SraSearchResult.java
src/com/biomatters/plugins/ncbisra/operations/: SraDownloadOperation.java
src/com/biomatters/plugins/ncbisra/service/: NcbiSraDatabaseServiceSimple.java
